.blockWrapper {
	display: flex;
	justify-content: center;
	position: relative;
	max-height: 600px;
	overflow: hidden;
}


.bannerImage {
	width: 100%;
	object-fit: cover;
}

.contentSloganAndCards {
	position: absolute;
	top: 0;
	height: -webkit-fill-available;
	overflow: initial;
	display: grid;
	grid-template-columns: 5fr 3fr;
	align-items: center;
	height: 600px;
}

.slogan {
	z-index: 200;
	color: var(--bg-color);
	font-family: var(--font-constantia);
	font-size: 4.5vw;
	line-height: 115%;
}

.threeImg {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 100;
	display: flex;
}

@media screen and (max-width: 1024px) {
	.blockWrapper {
		max-height: 400px;
	}

	.contentSloganAndCards {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		padding: 0;
		height: 100%;
	}

	.slogan {
		background-color: #0000004d;
		backdrop-filter: blur(4px);
		height: 100%;
		border-radius: 4px;
		display: flex;
		align-items: center;
		padding: 10px;
		font-size: 6vw;
	}

	.threeImg {
		position: absolute;
		top: 25%;
		left: 50%;
		width: auto;
		height: auto;
		transform: translate(-50%, -50%);
	}
}

@media screen and (max-width: 648px) {
	.blockWrapper {
		max-height: 200px;
	}

	.threeImg {
		position: absolute;
		top: 25%;
		left: 50%;
		width: auto;
		height: auto;
		transform: translate(-50%, -50%);
	}
}

@media screen and (min-width: 1980px) {
	.slogan {
		font-size: 5rem;
	}
}