.address {
	padding-top: clamp(30px, 6vw, 70px);
	padding-bottom: clamp(60px, 6vw, 190px);
}

.content_wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 50px;
}

.content {
	/*min-height: 450px;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
}

.title {
	font-weight: 700;
	font-size: clamp(22px, 4vw, 36px);
}

.subtitle {
	margin-top: clamp(18px, 4vw, 30px);
	font-size: clamp(14px, 4vw, 16px);
}

.contact_list {
	margin-top: clamp(18px, 4vw, 30px);
	display: flex;
	flex-direction: column;
	gap: clamp(12px, 4vw, 18px);
}

.contact_item {
	display: flex;
	align-items: center;
	gap: clamp(12px, 4vw, 20px);
	font-weight: 700;
	font-size: clamp(14px, 4vw, 18px);
	color: var(--font-secondary-color);
}

.icon svg {
	width: 26px;
	height: 26px;
	fill: var(--additional-dark-color);
}

.contact_item span {
	display: block;
}

.location {
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;

}

.admin_photos {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 50px;
}

.photo_wrapper {
	width: 90px;
	height: 90px;
	overflow: hidden;
	border-radius: 50%;
}

.adminImage {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}

.map {
	width: 100%;
}

@media (max-width: 1024px) {
	.content_wrapper {
		flex-direction: column;
	}

	.location,
	.content {
		width: 100%;
	}
}